@extends('template.admin_template')

@section('content')

    <h1>%%modelName%%</h1>
            <div class="box box-primary">
                <div class="box-header">
                  <h3 class="box-title">Data Table With Full Features</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID.</th> %%formHeadingHtml%%
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                            </tr>
                        </tbody>    
                    </table>
                </div><!-- box- body -->
            </div><!-- box - primary -->

@endsection